# Anthropic API Key
ANTHROPIC_API_KEY=xxx

# GitHub App Configuration
APP_ID=xxx
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----xxx-----END RSA PRIVATE KEY-----"

WEBHOOK_SECRET=xxxx

# Optional: Webhook Proxy URL for local development
WEBHOOK_PROXY_URL=https://smee.io/xxx

# App Configuration
REPOSITORY_FOLDER=/app/repos
